{
  "name": "model-infra-kit-monorepo",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "pnpm --filter model-infra-kit build",
    "check": "pnpm --filter model-infra-kit check",
    "typecheck": "pnpm --filter model-infra-kit typecheck",
    "test": "pnpm --filter model-infra-kit test",
    "check:envs": "node scripts/check-envs.mjs",
    "example:cli": "pnpm --filter @mik/example-cli-agent start"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
